//
// Prefix header for all source files of the 'iTIMS' target in the 'iTIMS' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__



#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AudioToolbox/AudioToolbox.h>
#import <MessageUI/MessageUI.h>
#import <AVFoundation/AVFoundation.h>
#import <CoreData/CoreData.h>

#import "PGSQLKit.h"

#import "ZBarSDK.h"

#import "iTIMSAppDelegate.h"
#import "TIMSObject.h"

#import "Item.h"
#import "Case.h"
#import "Assignment.h"
#import "Type.h"
#import "DROInfo.h"

#endif
